Location 1
40:e3:d6:db:07:a3    -50
40:e3:d6:db:07:b3    -60
40:e3:d6:db:14:c3    -64
9c:1c:12:da:0b:31    -68
04:bd:88:22:e3:13    -76
9c:1c:12:da:0b:21    -71
40:e3:d6:db:11:73    -76
40:e3:d6:db:11:63    -67
40:e3:d6:db:14:d3    -76
9c:1c:12:da:0a:b1    -81
18:64:72:46:e4:e3    -77
9c:1c:12:da:0a:a1    -79
Location 1
40:e3:d6:db:07:a3    -55
40:e3:d6:db:07:b3    -60
40:e3:d6:db:14:c3    -64
9c:1c:12:da:0b:31    -68
04:bd:88:22:e3:13    -76
9c:1c:12:da:0b:21    -71
40:e3:d6:db:11:73    -76
40:e3:d6:db:11:63    -67
40:e3:d6:db:14:d3    -76
9c:1c:12:da:0a:b1    -81
18:64:72:46:e4:e3    -77
9c:1c:12:da:0a:a1    -79
Location 2
40:e3:d6:db:07:a3    -56
40:e3:d6:db:07:b3    -60
40:e3:d6:db:14:c3    -64
9c:1c:12:da:0b:31    -68
04:bd:88:22:e3:13    -76
9c:1c:12:da:0b:21    -71
40:e3:d6:db:11:73    -76
40:e3:d6:db:11:63    -67
40:e3:d6:db:14:d3    -76
9c:1c:12:da:0a:b1    -81
18:64:72:46:e4:e3    -77
9c:1c:12:da:0a:a1    -79
Location 2
40:e3:d6:db:07:a3    -54
40:e3:d6:db:07:b3    -60
40:e3:d6:db:14:c3    -64
9c:1c:12:da:0b:31    -68
04:bd:88:22:e3:13    -76
9c:1c:12:da:0b:21    -71
40:e3:d6:db:11:73    -76
40:e3:d6:db:11:63    -67
40:e3:d6:db:14:d3    -76
9c:1c:12:da:0a:b1    -81
18:64:72:46:e4:e3    -77
9c:1c:12:da:0a:a1    -79
Location 2
40:e3:d6:db:07:a3    -54
40:e3:d6:db:07:b3    -60
40:e3:d6:db:14:c3    -64
9c:1c:12:da:0b:31    -68
04:bd:88:22:e3:13    -76
9c:1c:12:da:0b:21    -71
40:e3:d6:db:11:73    -76
40:e3:d6:db:11:63    -67
40:e3:d6:db:14:d3    -76
9c:1c:12:da:0a:b1    -81
18:64:72:46:e4:e3    -77
9c:1c:12:da:0a:a1    -79
Location 2
40:e3:d6:db:07:a3    -54
40:e3:d6:db:07:b3    -60
40:e3:d6:db:14:c3    -64
9c:1c:12:da:0b:31    -68
04:bd:88:22:e3:13    -76
9c:1c:12:da:0b:21    -71
40:e3:d6:db:11:73    -76
40:e3:d6:db:11:63    -67
40:e3:d6:db:14:d3    -76
9c:1c:12:da:0a:b1    -81
18:64:72:46:e4:e3    -77
9c:1c:12:da:0a:a1    -79
Location 2
40:e3:d6:db:07:a3    -54
40:e3:d6:db:07:b3    -60
40:e3:d6:db:14:c3    -64
9c:1c:12:da:0b:31    -68
04:bd:88:22:e3:13    -76
9c:1c:12:da:0b:21    -71
40:e3:d6:db:11:73    -76
40:e3:d6:db:11:63    -67
40:e3:d6:db:14:d3    -76
9c:1c:12:da:0a:b1    -81
18:64:72:46:e4:e3    -77
9c:1c:12:da:0a:a1    -79
Location 1
40:e3:d6:db:07:a3    -52
40:e3:d6:db:07:b3    -60
40:e3:d6:db:14:c3    -64
9c:1c:12:da:0b:31    -73
04:bd:88:22:e3:13    -75
40:e3:d6:db:11:73    -69
40:e3:d6:db:11:63    -69
40:e3:d6:db:14:d3    -68
9c:1c:12:da:0a:b1    -86
18:64:72:46:e4:f3    -92
04:bd:88:4b:55:53    -96
04:bd:88:22:e3:03    -70
04:bd:88:4b:55:43    -81
Location 1
40:e3:d6:db:07:a3    -53
40:e3:d6:db:07:b3    -67
40:e3:d6:db:14:c3    -64
9c:1c:12:da:0b:31    -66
04:bd:88:22:e3:13    -73
40:e3:d6:db:11:73    -68
40:e3:d6:db:11:63    -69
40:e3:d6:db:14:d3    -69
9c:1c:12:da:0a:b1    -85
18:64:72:46:e4:f3    -93
04:bd:88:22:e3:03    -70
04:bd:88:4b:55:43    -81
9c:1c:12:da:0b:21    -73
18:64:72:46:e4:e3    -76
Location 1
40:e3:d6:db:07:a3    -58
40:e3:d6:db:07:b3    -61
40:e3:d6:db:14:c3    -62
40:e3:d6:db:11:73    -68
9c:1c:12:da:0b:31    -71
40:e3:d6:db:14:d3    -70
04:bd:88:22:e3:03    -71
40:e3:d6:db:11:63    -68
04:bd:88:22:e3:13    -79
9c:1c:12:da:0a:b1    -83
18:64:72:46:e4:f3    -95
9c:1c:12:da:0b:21    -74
04:bd:88:4b:55:43    -75
#	Location 1
18:1b:eb:20:8f:89	-47
ce:03:fa:34:84:e2	-55
cc:03:fa:34:84:e0	-55
ce:03:fa:34:84:e1	-54
c8:a7:0a:b9:92:a2	-80
b8:c7:5d:03:e7:2b	-82
48:5d:36:18:64:80	-63
08:86:3b:bd:1e:b5	-73
08:86:3b:bd:1e:b3	-51
94:10:3e:fa:03:20	-78
94:10:3e:fa:03:22	-91
00:15:6d:4c:b1:89	-82
3e:7a:8a:26:d9:72	-83
3c:7a:8a:26:d9:72	-84
4e:7a:8a:26:d9:72	-84
